<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassValue_Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-Vf-Qx3">
                                <rect key="frame" x="30" y="308.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.41555618" green="1" blue="0.31792793660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qYf-wT-nTC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-9R-6GQ">
                                <rect key="frame" x="30" y="368.5" width="315" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTE-m8-F1Z"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0t-yE-2yi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vAF-9R-6GQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="JJK-IT-oBy"/>
                            <constraint firstItem="aMi-Vf-Qx3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lhd-Ta-Z8I"/>
                            <constraint firstItem="aMi-Vf-Qx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="nKW-lO-0Bl"/>
                            <constraint firstItem="vAF-9R-6GQ" firstAttribute="top" secondItem="aMi-Vf-Qx3" secondAttribute="bottom" constant="10" id="pWM-IR-1FC"/>
                            <constraint firstAttribute="trailing" secondItem="vAF-9R-6GQ" secondAttribute="trailing" constant="30" id="rZP-hx-wqO"/>
                            <constraint firstAttribute="trailing" secondItem="aMi-Vf-Qx3" secondAttribute="trailing" constant="30" id="tWh-Ab-bbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextfield" destination="aMi-Vf-Qx3" id="9ZW-Id-Qfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="36"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UMf-K8-1t7">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="E7S-tD-FDX" customClass="SecondViewController" customModule="PassValue_Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvc-V0-gos"/>
                        <viewControllerLayoutGuide type="bottom" id="096-bM-Ufz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbC-j2-CXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-Kx-r9o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-gp-lfH">
                                <rect key="frame" x="331" y="30" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="E7S-tD-FDX" eventType="touchUpInside" id="F3W-Ca-qEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZM2-Kx-r9o" secondAttribute="trailing" id="5Vo-g9-P20"/>
                            <constraint firstItem="ZM2-Kx-r9o" firstAttribute="top" secondItem="Rvc-V0-gos" secondAttribute="bottom" id="FNT-TM-b59"/>
                            <constraint firstAttribute="trailing" secondItem="9xW-gp-lfH" secondAttribute="trailing" constant="10" id="fSw-ec-1dg"/>
                            <constraint firstItem="9xW-gp-lfH" firstAttribute="top" secondItem="Rvc-V0-gos" secondAttribute="bottom" constant="10" id="jxq-bA-q1J"/>
                            <constraint firstItem="ZM2-Kx-r9o" firstAttribute="leading" secondItem="SbC-j2-CXu" secondAttribute="leading" id="oRU-sz-8vX"/>
                            <constraint firstItem="096-bM-Ufz" firstAttribute="top" secondItem="ZM2-Kx-r9o" secondAttribute="bottom" id="pFw-gt-fo0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextview" destination="ZM2-Kx-r9o" id="uc7-75-1ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY3-9H-Nwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="36"/>
        </scene>
    </scenes>
</document>
